#BlueJ class context
comment0.target=Ball
comment1.params=
comment1.target=double\ getMass()
comment10.params=v
comment10.target=void\ move(Vector2)
comment11.params=b\ amount\ topLeft\ bottomRight
comment11.target=Vector2\ checkHorizontalBoundaryCollisionContinuous(Ball,\ Vector2,\ Vector2,\ Vector2)
comment12.params=b\ amount\ topLeft\ bottomRight
comment12.target=Vector2\ checkVerticalBoundaryCollisionContinuous(Ball,\ Vector2,\ Vector2,\ Vector2)
comment13.params=topLeft\ bottomRight
comment13.target=boolean\ checkBoundaryCollisionDiscrete(Vector2,\ Vector2)
comment14.params=b\ topLeft\ bottomRight
comment14.target=boolean\ checkBoundaryCollisionDiscrete(Ball,\ Vector2,\ Vector2)
comment2.params=position\ velocity\ radius\ color
comment2.target=Ball(Vector2,\ Vector2,\ int,\ java.awt.Color)
comment3.params=
comment3.target=double\ getWidth()
comment4.params=
comment4.target=double\ getHeight()
comment5.params=other
comment5.target=boolean\ checkBallCollisionDiscrete(Ball)
comment6.params=b\ v
comment6.target=Vector2\ checkBallCollisionContinuous(Ball,\ Vector2)
comment7.params=b1\ b2\ v
comment7.target=Vector2\ checkBallCollisionContinuous(Ball,\ Ball,\ Vector2)
comment8.params=b
comment8.target=Ball(Ball)
comment9.params=v
comment9.target=void\ translate(Vector2)
numComments=15
