#BlueJ class context
comment0.target=Container
comment1.params=
comment1.target=Container()
comment2.params=
comment2.target=void\ initContainer()
comment3.params=
comment3.target=void\ addNotify()
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=g\ x\ y\ r
comment5.target=void\ drawCenteredCircle(java.awt.Graphics,\ int,\ int,\ int)
comment6.params=g
comment6.target=void\ drawThings(java.awt.Graphics)
comment7.params=
comment7.target=void\ cycle()
comment8.params=
comment8.target=void\ run()
numComments=9
