#BlueJ package file
dependency1.from=Collider
dependency1.to=Vector2
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Container
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=Vector2
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=Container
dependency4.type=UsesDependency
dependency5.from=Container
dependency5.to=Vector2
dependency5.type=UsesDependency
dependency6.from=Container
dependency6.to=Ball
dependency6.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=231
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7510460251046025
package.editor.height=711
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Container
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=10
target3.height=50
target3.name=Collider
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Vector2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Pair
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=130
