#BlueJ package file
dependency1.from=Ball
dependency1.to=Vector2
dependency1.type=UsesDependency
dependency2.from=Ball
dependency2.to=Container
dependency2.type=UsesDependency
dependency3.from=Container
dependency3.to=Vector2
dependency3.type=UsesDependency
dependency4.from=Container
dependency4.to=Ball
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Container
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=495
package.divider.horizontal=0.6
package.divider.vertical=0.7512437810945274
package.editor.height=295
package.editor.width=405
package.editor.x=1392
package.editor.y=0
package.frame.height=502
package.frame.width=535
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Container
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=10
target3.height=50
target3.name=Vector2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
