#BlueJ class context
comment0.target=Vector2
comment1.params=x\ y
comment1.target=Vector2(double,\ double)
comment10.params=v1\ v2
comment10.target=double\ distance(Vector2,\ Vector2)
comment11.params=
comment11.target=double\ magnitude()
comment12.params=
comment12.target=Vector2\ normalized()
comment2.params=other
comment2.target=Vector2(Vector2)
comment3.params=other
comment3.target=Vector2\ subtract(Vector2)
comment4.params=scalar
comment4.target=Vector2\ subtract(double)
comment5.params=other
comment5.target=Vector2\ add(Vector2)
comment6.params=other
comment6.target=Vector2\ multiply(double)
comment7.params=other
comment7.target=double\ dot(Vector2)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=other
comment9.target=Vector2\ divide(double)
numComments=13
